<!-- @import "partials/head.kit" -->

<body>
<div class="wrap">
	<div class="g_wrap">
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
		<div class="g_1">1</div>
	</div>

	<div class="g_wrap">
		<div class="g_2">2</div>
		<div class="g_2">2</div>
		<div class="g_2">2</div>
		<div class="g_2">2</div>
		<div class="g_2">2</div>
		<div class="g_2">2</div>
	</div>

	<div class="g_wrap">
		<div class="g_3">3</div>
		<div class="g_3">3</div>
		<div class="g_3">3</div>
		<div class="g_3">3</div>
	</div>

	<div class="g_wrap">
		<div class="g_6">
			<div class="g_4">4</div>
			<div class="g_2">2</div>
		</div>
		<div class="g_6">6</div>
	</div>

	<div class="g_wrap">
		<div class="g_12">12</div>
	</div>
</div>
<!-- @import "partials/footer.kit" -->
</body>
</html>