/**
 * GRID
 * the grid-system styles and classes (built upon NEAT)
 */
body
	margin-left: 0
	margin-right: 0

.wrap
	padding-left: $outer-padding
	padding-right: $outer-padding

.g_wrap
	@include outer-container

@for $i from 1 through $grid-columns
	.g_#{$i}
		@include span-columns($i)
		@include media($mobile)
			@include span-columns($grid-columns)
		// @include media($tablet)
		// 	@include span-columns($grid-columns)