/////////////////////////////////////////////////////////
// # CSS-ICONS
// pure CSS based icons
/////////////////////////////////////////////////////////

.css-icon
	width: 32px
	height: 32px
	background-color: #f1103a
	border-radius: 50%
	font-size: 22px
	color: #fff
	line-height: 31px
	text-align: center
	display: block
	outline: none


// -- NAVICON
// navigation icon (3 stripes)
// usg: .css-icon.nav-icon
/////////////////////////////////////////////////////////

	 &.nav-icon
	 	&:after
		 	width: 16px
			height: 2px
			margin-top: -1px
			background: #fff
			position: absolute
			top: 16px
			left: 8px
			content: ''
			box-shadow: 0 -4px #fff,0 4px #fff