/////////////////////////////////////////////////////////
// # PLACEHOLDER-LABEL
// cross-browser placeholder like labels
// usg: .placeholder-label > .placeholder + input|textarea
/////////////////////////////////////////////////////////

.placeholder-label
	position: relative
	.placeholder
		color: $placeholderText
		left: 8px // var
		position: absolute
		z-index: 2
	.placeholder-right
		right: 8px // var
		left: auto
	input,
	textarea
		position: relative
		&:focus
			z-index: 3