/**
 * LISTS
 * additional lists classes and helpers
 */

/* INLINE-LIST
 * horizontal inline-list
 * usg: ul|ol.inline-list
 */
.inline-list
	display: inline-block
	li
		margin-left: 0
		margin-right: 10px
		&:last-child
			margin-left: 0