/**
 * BOURBON
 * A simple and lightweight mixin library for Sass
 */
@import "libs/bourbon/bourbon"


/**
 * VARIABLES
 * frontsass framework variables
 */

/* GLOBALS
 * basic global styling */
$font-size: 14px
$line-height: golden-ratio($font-size, 1)

/* SPACING
 * */
$margin-bottom: 20px
$list-padding: 15px

/* COLORS
 * color variables */
$color-scheme: darken // lighten|darken
$bg-color: #fff

$primary: #333
$secondary: #666

$link-color: #444
$link-hover: #555

/* FORMS
 * form element variables */
$input-padding: 8px


/**
 * FUNCTIONS
 * Instead of outputting lines of Sass the way mixins do, functions return a value
 */
//@import "functions/**/*"


/**
 * MIXINS
 * Mixins are the Sass equivalent of macros in other programming languages
 */
//@import "mixins/**/*"